# Auth
AUTH_SECRET="secret"

# Database
DB_USER="user"
DB_NAME="markdown_editor"
DB_PASSWORD="password"
DATABASE_URL="postgres://user:password@localhost:5432/markdown_editor"

# GitHub
AUTH_GITHUB_ID="github-id"
AUTH_GITHUB_SECRET="github-secret"

# Google
AUTH_GOOGLE_ID="google-id"
AUTH_GOOGLE_SECRET="google-secret"